<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines (Uzbek)
    |--------------------------------------------------------------------------
    */

    'accepted' => ':attribute qabul qilinishi kerak.',
    'accepted_if' => ':other :value bo‘lganda :attribute qabul qilinishi kerak.',
    'active_url' => ':attribute yaroqli URL manzil emas.',
    'after' => ':attribute :date dan keyingi sana bo‘lishi kerak.',
    'after_or_equal' => ':attribute :date ga teng yoki undan keyingi sana bo‘lishi kerak.',
    'alpha' => ':attribute faqat harflardan iborat bo‘lishi kerak.',
    'alpha_dash' => ':attribute faqat harflar, raqamlar, defis va pastki chiziqdan iborat bo‘lishi kerak.',
    'alpha_num' => ':attribute faqat harflar va raqamlardan iborat bo‘lishi kerak.',
    'array' => ':attribute massiv bo‘lishi kerak.',
    'ascii' => ':attribute faqat bir baytli alfanumerik belgilar va belgilardan iborat bo‘lishi kerak.',
    'before' => ':attribute :date dan oldingi sana bo‘lishi kerak.',
    'before_or_equal' => ':attribute :date ga teng yoki undan oldingi sana bo‘lishi kerak.',
    'between' => [
        'array' => ':attribute :min va :max oralig‘idagi elementlardan iborat bo‘lishi kerak.',
        'file' => ':attribute hajmi :min va :max kilobayt oralig‘ida bo‘lishi kerak.',
        'numeric' => ':attribute :min va :max oralig‘ida bo‘lishi kerak.',
        'string' => ':attribute :min va :max ta belgilar oralig‘ida bo‘lishi kerak.',
    ],
    'boolean' => ':attribute maydoni rost yoki yolg‘on bo‘lishi kerak.',
    'can' => ':attribute maydonida ruxsat berilmagan qiymat mavjud.',
    'confirmed' => ':attribute tasdig‘i mos kelmadi.',
    'contains' => ':attribute maydonida talab qilingan qiymat mavjud emas.',
    'current_password' => 'Parol noto‘g‘ri.',
    'date' => ':attribute to‘g‘ri sana bo‘lishi kerak.',
    'date_equals' => ':attribute :date ga teng sana bo‘lishi kerak.',
    'date_format' => ':attribute :format formatiga mos kelmadi.',
    'decimal' => ':attribute :decimal ta o‘nlik raqamdan iborat bo‘lishi kerak.',
    'declined' => ':attribute rad etilishi kerak.',
    'declined_if' => ':other :value bo‘lganda :attribute rad etilishi kerak.',
    'different' => ':attribute va :other boshqa-boshqa bo‘lishi kerak.',
    'digits' => ':attribute :digits ta raqamdan iborat bo‘lishi kerak.',
    'digits_between' => ':attribute :min va :max oralig‘idagi raqamlardan iborat bo‘lishi kerak.',
    'dimensions' => ':attribute rasm o‘lchamlari noto‘g‘ri.',
    'distinct' => ':attribute maydonida takrorlanuvchi qiymat mavjud.',
    'doesnt_end_with' => ':attribute quyidagilardan biri bilan tugamasligi kerak: :values.',
    'doesnt_start_with' => ':attribute quyidagilardan biri bilan boshlanmasligi kerak: :values.',
    'email' => ':attribute haqiqiy elektron pochta manzili bo‘lishi kerak.',
    'ends_with' => ':attribute quyidagilardan biri bilan tugashi kerak: :values.',
    'enum' => 'Tanlangan :attribute yaroqsiz.',
    'exists' => 'Tanlangan :attribute mavjud emas.',
    'extensions' => ':attribute quyidagi kengaytmalardan biriga ega bo‘lishi kerak: :values.',
    'file' => ':attribute fayl bo‘lishi kerak.',
    'filled' => ':attribute maydoni to‘ldirilishi shart.',
    'gt' => [
        'array' => ':attribute :value tadan ko‘p elementga ega bo‘lishi kerak.',
        'file' => ':attribute hajmi :value kilobaytdan katta bo‘lishi kerak.',
        'numeric' => ':attribute :value dan katta bo‘lishi kerak.',
        'string' => ':attribute :value tadan ko‘p belgidan iborat bo‘lishi kerak.',
    ],
    'gte' => [
        'array' => ':attribute :value yoki undan ko‘p elementga ega bo‘lishi kerak.',
        'file' => ':attribute hajmi kamida :value kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute kamida :value bo‘lishi kerak.',
        'string' => ':attribute kamida :value ta belgidan iborat bo‘lishi kerak.',
    ],
    'hex_color' => ':attribute yaroqli o‘n oltilik rang kodi bo‘lishi kerak.',
    'image' => ':attribute rasm bo‘lishi kerak.',
    'in' => 'Tanlangan :attribute yaroqsiz.',
    'in_array' => ':attribute maydoni :other ichida mavjud emas.',
    'integer' => ':attribute butun son bo‘lishi kerak.',
    'ip' => ':attribute haqiqiy IP-manzil bo‘lishi kerak.',
    'ipv4' => ':attribute haqiqiy IPv4-manzil bo‘lishi kerak.',
    'ipv6' => ':attribute haqiqiy IPv6-manzil bo‘lishi kerak.',
    'json' => ':attribute haqiqiy JSON qatori bo‘lishi kerak.',
    'list' => ':attribute ro‘yxat bo‘lishi kerak.',
    'lowercase' => ':attribute kichik harflardan iborat bo‘lishi kerak.',
    'lt' => [
        'array' => ':attribute :value tadan kam elementga ega bo‘lishi kerak.',
        'file' => ':attribute hajmi :value kilobaytdan kichik bo‘lishi kerak.',
        'numeric' => ':attribute :value dan kichik bo‘lishi kerak.',
        'string' => ':attribute :value tadan kam belgidan iborat bo‘lishi kerak.',
    ],
    'lte' => [
        'array' => ':attribute :value tadan ko‘p elementga ega bo‘lmasligi kerak.',
        'file' => ':attribute hajmi ko‘pi bilan :value kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute ko‘pi bilan :value bo‘lishi kerak.',
        'string' => ':attribute ko‘pi bilan :value ta belgidan iborat bo‘lishi kerak.',
    ],
    'mac_address' => ':attribute haqiqiy MAC-manzil bo‘lishi kerak.',
    'max' => [
        'array' => ':attribute :max tadan ko‘p elementga ega bo‘lmasligi kerak.',
        'file' => ':attribute hajmi :max kilobaytdan oshmasligi kerak.',
        'numeric' => ':attribute :max dan oshmasligi kerak.',
        'string' => ':attribute :max ta belgidan oshmasligi kerak.',
    ],
    'max_digits' => ':attribute ko‘pi bilan :max ta raqamdan iborat bo‘lishi kerak.',
    'mimes' => ':attribute quyidagi turlardagi fayl bo‘lishi kerak: :values.',
    'mimetypes' => ':attribute quyidagi turlardagi fayl bo‘lishi kerak: :values.',
    'min' => [
        'array' => ':attribute kamida :min ta elementga ega bo‘lishi kerak.',
        'file' => ':attribute hajmi kamida :min kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute kamida :min bo‘lishi kerak.',
        'string' => ':attribute kamida :min ta belgidan iborat bo‘lishi kerak.',
    ],
    'min_digits' => ':attribute kamida :min ta raqamdan iborat bo‘lishi kerak.',
    'missing' => ':attribute maydoni ko‘rsatilmasligi kerak.',
    'missing_if' => ':other :value bo‘lganda :attribute maydoni ko‘rsatilmasligi kerak.',
    'missing_unless' => ':other :value bo‘lmasa :attribute maydoni ko‘rsatilmasligi kerak.',
    'missing_with' => ':values mavjud bo‘lganda :attribute maydoni ko‘rsatilmasligi kerak.',
    'missing_with_all' => ':values mavjud bo‘lganda :attribute maydoni ko‘rsatilmasligi kerak.',
    'multiple_of' => ':attribute :value ning karralisi bo‘lishi kerak.',
    'not_in' => 'Tanlangan :attribute yaroqsiz.',
    'not_regex' => ':attribute formati yaroqsiz.',
    'numeric' => ':attribute raqam bo‘lishi kerak.',
    'password' => [
        'letters' => ':attribute kamida bitta harfdan iborat bo‘lishi kerak.',
        'mixed' => ':attribute kamida bitta katta va bitta kichik harfdan iborat bo‘lishi kerak.',
        'numbers' => ':attribute kamida bitta raqamdan iborat bo‘lishi kerak.',
        'symbols' => ':attribute kamida bitta maxsus belgidan iborat bo‘lishi kerak.',
        'uncompromised' => 'Kiritilgan :attribute ma’lumotlar bazasida sizib chiqqan. Iltimos, boshqa :attribute tanlang.',
    ],
    'present' => ':attribute maydoni ko‘rsatilishi shart.',
    'present_if' => ':other :value bo‘lganda :attribute maydoni ko‘rsatilishi shart.',
    'present_unless' => ':other :value bo‘lmaganda :attribute maydoni ko‘rsatilishi shart.',
    'present_with' => ':values mavjud bo‘lganda :attribute maydoni ko‘rsatilishi shart.',
    'present_with_all' => ':values mavjud bo‘lganda :attribute maydoni ko‘rsatilishi shart.',
    'prohibited' => ':attribute maydoni taqiqlangan.',
    'prohibited_if' => ':other :value bo‘lganda :attribute maydoni taqiqlangan.',
    'prohibited_unless' => ':other :values ichida bo‘lmasa :attribute maydoni taqiqlangan.',
    'prohibits' => ':attribute :other ning mavjud bo‘lishini taqiqlaydi.',
    'regex' => ':attribute formati noto‘g‘ri.',
    'required' => ':attribute maydoni to‘ldirilishi shart.',
    'required_array_keys' => ':attribute quyidagi kalitlarni o‘z ichiga olishi shart: :values.',
    'required_if' => ':other :value bo‘lganda :attribute maydoni to‘ldirilishi shart.',
    'required_if_accepted' => ':other qabul qilinganda :attribute maydoni to‘ldirilishi shart.',
    'required_if_declined' => ':other rad etilganda :attribute maydoni to‘ldirilishi shart.',
    'required_unless' => ':other :values ichida bo‘lmasa :attribute maydoni to‘ldirilishi shart.',
    'required_with' => ':values mavjud bo‘lganda :attribute maydoni to‘ldirilishi shart.',
    'required_with_all' => ':values mavjud bo‘lganda :attribute maydoni to‘ldirilishi shart.',
    'required_without' => ':values mavjud bo‘lmaganda :attribute maydoni to‘ldirilishi shart.',
    'required_without_all' => ':values ning hech biri mavjud bo‘lmaganda :attribute maydoni to‘ldirilishi shart.',
    'same' => ':attribute va :other mos kelishi kerak.',
    'size' => [
        'array' => ':attribute :size ta elementdan iborat bo‘lishi kerak.',
        'file' => ':attribute hajmi :size kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute :size bo‘lishi kerak.',
        'string' => ':attribute :size ta belgidan iborat bo‘lishi kerak.',
    ],
    'starts_with' => ':attribute quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string' => ':attribute matn bo‘lishi kerak.',
    'timezone' => ':attribute haqiqiy vaqt mintaqasi bo‘lishi kerak.',
    'unique' => 'Bunday :attribute allaqachon mavjud.',
    'uploaded' => ':attribute yuklashda xatolik yuz berdi.',
    'uppercase' => ':attribute katta harflardan iborat bo‘lishi kerak.',
    'url' => ':attribute haqiqiy URL manzil bo‘lishi kerak.',
    'ulid' => ':attribute haqiqiy ULID bo‘lishi kerak.',
    'uuid' => ':attribute haqiqiy UUID bo‘lishi kerak.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'name' => 'Ism / Nomi',
        'title' => 'Sarlavha',
        'date' => 'Sana',
        'phone' => 'Telefon raqami',
        'email' => 'Elektron pochta',
        'password' => 'Parol',
        'current_password' => 'Joriy parol',
        'new_password' => 'Yangi parol',
        'password_confirmation' => 'Parol tasdig‘i',
        'avatar' => 'Rasm',
        'comment' => 'Izoh',
        'work_time' => 'Ish boshlanishi',
        'end_time' => 'Ish tugashi',
        'hour_price' => 'Soatbay narx',
        'fine_price' => 'Jarima narxi',
        'salary_type' => 'Hisoblash turi',
        'branch_id' => 'Filial',
        'firm_id' => 'Firma',
        'user_id' => 'Foydalanuvchi',
        'worker_id' => 'Xodim',
        'day_ids' => 'Ish kunlari',
        'day_id' => 'Ish kuni',
        'amount' => 'Summa',
        'type' => 'Turi',
        'from' => 'Boshlanish sanasi',
        'to' => 'Tugash sanasi',
        'latitude' => 'Kenglik',
        'longitude' => 'Uzunlik',
        'status' => 'Holati',
        'address' => 'Manzil',
        'device_name' => 'Qurilma nomi',
        'ip_address' => 'IP-manzil',
        'port' => 'Port',
        'device_key' => 'Qurilma kaliti',
        'username' => 'Foydalanuvchi nomi',
        'code' => 'Kod',
    ],

];
